# jvim-plugins

./: .gitignore  README.md  VimTimer.java  install.sh  pom.xml  remove.sh  test_start_time.txt
.github/workflows/: sonarcloud.yml  spotless-check.yml
commit-stats/: README.md
commit-stats/plugin/: commit_stats.vim
commit-stats/src/main/java/: Colors.java  CommitStats.java  Main.java
commit-stats/src/test/java/: ColorsTest.java  CommitStatsTest.java  MainTest.java
java-vim-hello/java/: JavaVimHello.java
java-vim-hello/plugin/: java_vim_hello.vim
jvim-echo/: README.md
jvim-echo/java/: JvimEcho.java
jvim-echo/plugin/: jvim_echo.vim
jvim-hello/: README.md
jvim-hello/java/: JvimHello.java
jvim-hello/plugin/: jvim_hello.vim
jvim-pomodoro/: README.md
jvim-pomodoro/plugin/: jvim_pomodoro.vim
jvim-pomodoro/src/main/java/: Main.java  PomodoroTimer.java
jvim-pomodoro/src/test/java/: PomodoroTimerTest.java
jvim-timer/: README.md
jvim-timer/java/: DayTimer.java  JvimTimer.java  Session.java
jvim-timer/plugin/: jvim_timer.vim
jvim-timer/scripts/: build.sh  check_junit.sh  compile.sh  compile_tests.sh  copy_to_vim.sh  install_plugin.sh  install_plugin_without_testing.sh  run_tests.sh
jvim-timer/src/java/: JvimTimer.java  Main.java
jvim-timer/src/main/java/: DayTimer.java  Main.java  SessionTimer.java  Timer.java
jvim-timer/src/test/java/: DayTimerTest.java  MainTest.java  SessionTimerTest.java  TimerTest.java
jvim-timer/test/: test_jvim_timer.vim
pomodoro/: README.md  pom.xml
pomodoro/plugin/: pomodoro.vim
pomodoro/src/main/java/: Colors.java  Main.java  PomodoroTimer.java
pomodoro/src/main/java/com/pomodoro/: Colors.java  Main.java  PomodoroTimer.java
pomodoro/src/test/java/: PomodoroTimerTest.java
pomodoro/src/test/java/com/pomodoro/: PomodoroTimerTest.java
scripts/: build.sh  build_and_run_tests.sh  check_jdk.sh  check_junit.sh  check_vim.sh  compile.sh  compile_tests.sh  copy_plugin_to_vim.sh  install_plugin.sh  run_tests.sh  uninstall_plugin.sh
test-logging/: pom.xml
test-logging/src/main/java/com/test/: LogTest.java
timer/: README.md
timer/plugin/: jvim_timer.vim
timer/scripts/: check_jdk.sh  check_vim.sh  install_plugin.sh  testing.sh
timer/src/main/java/: Main.java  Timer.java
vim-autocomplete/: README.md
vim-autocomplete/plugin/: autocomplete.vim
vim-hello-plugin/plugin/: hello.vim
vim-pomodoro/: README.md
vim-pomodoro/plugin/: colorscheme_timer.vim
vimstat/: README.md  pom.xml
vimstat/plugin/: vimstat.vim
vimstat/src/main/java/: Colors.java  CommitStats.java  GitStats.java  Main.java  Stats.java  TimeStats.java  Timer.java
vimstat/src/main/java/com/vimstat/: Colors.java  GitStats.java  Main.java  Stats.java  TimeStats.java
vimstat/src/test/java/: ColorsTest.java  CommitStatsTest.java  GitStatsTest.java  TimeStatsTest.java  TimerTest.java
vimstat/src/test/java/com/vimstat/: ColorsTest.java  GitStatsTest.java  TimeStatsTest.java
