<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>ru.java-practice.jvim-plugins</groupId>
  <artifactId>vimstat</artifactId>
  <version>0.8.1</version>

  <properties>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.10.3</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project> 
